[gd_scene load_steps=8 format=3 uid="uid://2vplyi4f6yff"]

[ext_resource type="Texture2D" uid="uid://bx6k2siwavo30" path="res://Assets/UI/PathBackground.png" id="1_3omgl"]
[ext_resource type="PackedScene" uid="uid://dny0nfowdbk2d" path="res://Buttons/free_beetle.tscn" id="1_vt1dm"]
[ext_resource type="PackedScene" uid="uid://cktx3mkohi3vp" path="res://Buttons/random.tscn" id="2_tf8qu"]
[ext_resource type="PackedScene" uid="uid://b502pbqkyjbgq" path="res://Buttons/combat.tscn" id="3_ls0ie"]
[ext_resource type="PackedScene" uid="uid://do0ujgr4psaji" path="res://Buttons/free_item.tscn" id="5_1y7q1"]
[ext_resource type="PackedScene" uid="uid://d2dqig3aqge5q" path="res://Buttons/forge.tscn" id="6_60e8i"]
[ext_resource type="Script" path="res://Camera2D.gd" id="7_0roct"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = -145.0
offset_right = 712.0
offset_bottom = 815.0
texture = ExtResource("1_3omgl")

[node name="Combat1A" parent="." groups=["1"] instance=ExtResource("3_ls0ie")]
layout_mode = 1
offset_left = 243.0
offset_top = 707.0
offset_right = 307.0
offset_bottom = 771.0

[node name="Combat1B" parent="." groups=["1"] instance=ExtResource("3_ls0ie")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 365.0
offset_top = 701.0
offset_right = 429.0
offset_bottom = 765.0
grow_horizontal = 1
grow_vertical = 1

[node name="Combat1C" parent="." groups=["1"] instance=ExtResource("3_ls0ie")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 487.0
offset_top = 700.0
offset_right = 551.0
offset_bottom = 764.0
grow_horizontal = 1
grow_vertical = 1

[node name="Forge2A" parent="." groups=["2"] instance=ExtResource("6_60e8i")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 237.0
offset_top = 599.0
offset_right = 301.0
offset_bottom = 663.0
grow_horizontal = 1
grow_vertical = 1

[node name="Random2B" parent="." groups=["2"] instance=ExtResource("2_tf8qu")]
layout_mode = 0
offset_left = 351.0
offset_top = 599.0
offset_right = 415.0
offset_bottom = 663.0

[node name="Forge2C" parent="." groups=["2"] instance=ExtResource("6_60e8i")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 474.0
offset_top = 599.0
offset_right = 538.0
offset_bottom = 663.0
grow_horizontal = 1
grow_vertical = 1

[node name="Combat3A" parent="." groups=["3"] instance=ExtResource("3_ls0ie")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 295.0
offset_top = 498.0
offset_right = 359.0
offset_bottom = 562.0
grow_horizontal = 1
grow_vertical = 1

[node name="Combat3B" parent="." groups=["3"] instance=ExtResource("3_ls0ie")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 440.0
offset_top = 499.0
offset_right = 504.0
offset_bottom = 563.0
grow_horizontal = 1
grow_vertical = 1

[node name="FreeBeetle4A" parent="." groups=["3", "4"] instance=ExtResource("1_vt1dm")]
layout_mode = 0
offset_left = 224.0
offset_top = 394.0
offset_right = 288.0
offset_bottom = 458.0

[node name="FreeItem4B" parent="." groups=["4"] instance=ExtResource("5_1y7q1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 358.0
offset_top = 399.0
offset_right = 422.0
offset_bottom = 463.0
grow_horizontal = 1
grow_vertical = 1

[node name="FreeBeetle4C" parent="." groups=["4"] instance=ExtResource("1_vt1dm")]
layout_mode = 0
offset_left = 497.0
offset_top = 394.0
offset_right = 561.0
offset_bottom = 458.0

[node name="Random5A" parent="." groups=["5"] instance=ExtResource("2_tf8qu")]
layout_mode = 0
offset_left = 255.0
offset_top = 300.0
offset_right = 319.0
offset_bottom = 364.0

[node name="Forge5B" parent="." groups=["5"] instance=ExtResource("6_60e8i")]
layout_mode = 1
offset_left = 467.0
offset_top = 307.0
offset_right = 531.0
offset_bottom = 371.0

[node name="Combat6A" parent="." groups=["6"] instance=ExtResource("3_ls0ie")]
layout_mode = 1
offset_left = 253.0
offset_top = 196.0
offset_right = 317.0
offset_bottom = 260.0

[node name="Combat6B" parent="." groups=["6"] instance=ExtResource("3_ls0ie")]
layout_mode = 1
offset_left = 464.0
offset_top = 202.0
offset_right = 528.0
offset_bottom = 266.0

[node name="FreeBeetle7A" parent="." groups=["7"] instance=ExtResource("1_vt1dm")]
layout_mode = 0
offset_left = 218.0
offset_top = 85.0
offset_right = 282.0
offset_bottom = 149.0

[node name="FreeItem7B" parent="." groups=["7"] instance=ExtResource("5_1y7q1")]
layout_mode = 1
offset_left = 354.0
offset_top = 88.0
offset_right = 418.0
offset_bottom = 152.0

[node name="Forge7C" parent="." groups=["7"] instance=ExtResource("6_60e8i")]
layout_mode = 1
offset_left = 485.0
offset_top = 85.0
offset_right = 549.0
offset_bottom = 149.0

[node name="Combat8" parent="." groups=["8"] instance=ExtResource("3_ls0ie")]
layout_mode = 1
offset_left = 356.0
offset_top = -30.0
offset_right = 420.0
offset_bottom = 34.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(392, 670)
zoom = Vector2(2, 2)
script = ExtResource("7_0roct")
