[gd_scene load_steps=6 format=3 uid="uid://bpughwrnvnx0i"]

[ext_resource type="PackedScene" uid="uid://cpkc2rctcbg64" path="res://Bodies/Beetle.tscn" id="1_tiqrj"]
[ext_resource type="PackedScene" uid="uid://cly0g404spggv" path="res://Mandibles/StagBeetleMandible.tscn" id="2_06q4h"]
[ext_resource type="PackedScene" uid="uid://cl7k5wo62q8t0" path="res://Carapace/StagBeetleCarapace.tscn" id="3_0ggy4"]
[ext_resource type="PackedScene" uid="uid://03jx71jb2mtw" path="res://Legs/StagBeetleLegs/StagBeetleRightLeg.tscn" id="4_bs8ox"]
[ext_resource type="PackedScene" uid="uid://b5akp8ch011e3" path="res://Legs/StagBeetleLegs/StagBeetleLeftLeg.tscn" id="5_ewhyk"]

[node name="StagBeetle" instance=ExtResource("1_tiqrj")]

[node name="StagBeetleMandible" parent="Mandibles" index="0" instance=ExtResource("2_06q4h")]

[node name="StagBeetleCarapace" parent="Carapace" index="0" instance=ExtResource("3_0ggy4")]

[node name="StagBeetleRightLeg" parent="RightLeg" index="0" instance=ExtResource("4_bs8ox")]

[node name="StagBeetleLeftLeg" parent="LeftLeg" index="0" instance=ExtResource("5_ewhyk")]
