[gd_scene load_steps=3 format=3 uid="uid://dr2tonxavdr4d"]

[ext_resource type="PackedScene" uid="uid://uh1pv58hcx8s" path="res://Legs/LeftLeg.tscn" id="1_hnceg"]
[ext_resource type="Texture2D" uid="uid://qr5mrht3wj01" path="res://Assets/Legs/CockroachLegs.png" id="2_fyyxm"]

[node name="CockroachRightLeg" instance=ExtResource("1_hnceg")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(180, -70)
texture = ExtResource("2_fyyxm")
hframes = 2
frame = 1
