[gd_scene load_steps=4 format=3 uid="uid://ba6w3ncqnathp"]

[ext_resource type="PackedScene" uid="uid://uh1pv58hcx8s" path="res://Legs/LeftLeg.tscn" id="1_5m3pv"]
[ext_resource type="Script" path="res://Legs/CockroachLegs/CockroachLeftLeg.gd" id="2_a0m3a"]
[ext_resource type="Texture2D" uid="uid://qr5mrht3wj01" path="res://Assets/Legs/CockroachLegs.png" id="3_0yp6r"]

[node name="CockroachLeftLeg" instance=ExtResource("1_5m3pv")]
script = ExtResource("2_a0m3a")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-180, -70)
texture = ExtResource("3_0yp6r")
hframes = 2
