[gd_scene load_steps=3 format=3 uid="uid://cca64o2sft86e"]

[ext_resource type="Texture2D" uid="uid://dtlon0m1qq7jo" path="res://Assets/Terrain/LongBoulder.png" id="1_auhrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiajh"]
size = Vector2(241, 1231)

[node name="LongBoulder" type="StaticBody2D" groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, 1.5)
shape = SubResource("RectangleShape2D_eiajh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_auhrj")
