[gd_scene load_steps=3 format=3 uid="uid://b5akp8ch011e3"]

[ext_resource type="PackedScene" uid="uid://uh1pv58hcx8s" path="res://Legs/LeftLeg.tscn" id="1_g3y8p"]
[ext_resource type="Texture2D" uid="uid://6d1n3v5dldhq" path="res://Assets/Legs/StagBeetleLegs.png" id="2_k40fx"]

[node name="StagBeetleLeftLeg" instance=ExtResource("1_g3y8p")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-149, -67)
texture = ExtResource("2_k40fx")
hframes = 2
