[gd_scene load_steps=3 format=3 uid="uid://8ljyepidst4j"]

[ext_resource type="PackedScene" uid="uid://uh1pv58hcx8s" path="res://Legs/LeftLeg.tscn" id="1_6d6du"]
[ext_resource type="Texture2D" uid="uid://whq1o6wafg26" path="res://Assets/Legs/LadybugLegs.png" id="2_c2ayf"]

[node name="LadybugLegRight" instance=ExtResource("1_6d6du")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(135, -138)
texture = ExtResource("2_c2ayf")
hframes = 2
frame = 1
