[gd_scene load_steps=6 format=3 uid="uid://cpkc2rctcbg64"]

[ext_resource type="Script" path="res://Bodies/Beetle.gd" id="1_yt4jj"]
[ext_resource type="Texture2D" uid="uid://4mj3s76wmtak" path="res://Assets/Beetle.png" id="2_4nato"]
[ext_resource type="Theme" uid="uid://b66cxik023bhq" path="res://WoodenTheme.tres" id="3_60n20"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qr2in"]
radius = 47.0
height = 94.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkg1l"]

[node name="Beetle" type="CharacterBody2D" groups=["Beetles"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_yt4jj")

[node name="Mandibles" type="Node2D" parent="."]

[node name="Carapace" type="Node2D" parent="."]

[node name="RightLeg" type="Node2D" parent="."]

[node name="LeftLeg" type="Node2D" parent="."]

[node name="Nature" type="Node2D" parent="."]

[node name="StateTimer" type="Timer" parent="."]

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
shape = SubResource("CapsuleShape2D_qr2in")

[node name="temp" type="Sprite2D" parent="WallDetector"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4nato")

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Nickname" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -67.5
offset_right = 0.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_60n20")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxEmpty_wkg1l")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="body_entered" from="WallDetector" to="." method="_on_wall_detector_body_entered"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
