[gd_scene load_steps=6 format=3 uid="uid://bhgsphk3bsxcs"]

[ext_resource type="PackedScene" uid="uid://bgu3cevlf6dej" path="res://Mandibles/mandible.tscn" id="1_cb1at"]
[ext_resource type="Texture2D" uid="uid://7s3qjs2e2uge" path="res://Assets/Mandibles/Lobster.png" id="2_86auq"]
[ext_resource type="Script" path="res://Mandibles/lobster.gd" id="2_u0wlm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekuho"]
radius = 12.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jeffn"]
radius = 16.0
height = 34.0

[node name="Lobster" instance=ExtResource("1_cb1at")]
collision_mask = 7
script = ExtResource("2_u0wlm")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_86auq")

[node name="Skeleton" parent="." index="1"]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_ekuho")

[node name="Hitbox" parent="." index="2"]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_jeffn")
