[gd_scene format=3 uid="uid://bgu3cevlf6dej"]

[node name="Mandible" type="Node2D" groups=["Mandible"]]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
