[gd_scene load_steps=5 format=3 uid="uid://cly0g404spggv"]

[ext_resource type="PackedScene" uid="uid://bgu3cevlf6dej" path="res://Mandibles/mandible.tscn" id="1_radw3"]
[ext_resource type="Texture2D" uid="uid://ufpu358dfw2v" path="res://Assets/Mandibles/StagBeetleMandible.png" id="2_j5if8"]
[ext_resource type="Script" uid="uid://bvd6wa4tya5ki" path="res://Mandibles/StagBeetleMandible.gd" id="2_wgcjt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5sjg"]
radius = 148.0
height = 332.0

[node name="StagBeetleMandible" instance=ExtResource("1_radw3")]
script = ExtResource("2_wgcjt")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 100)
texture = ExtResource("2_j5if8")

[node name="Hitbox" parent="." index="1"]
position = Vector2(0, 120)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -310)
shape = SubResource("CapsuleShape2D_a5sjg")
