[gd_scene load_steps=3 format=3 uid="uid://6ykhs4phxojc"]

[ext_resource type="PackedScene" uid="uid://uh1pv58hcx8s" path="res://Legs/LeftLeg.tscn" id="1_vd18g"]
[ext_resource type="Texture2D" uid="uid://d21yry2k8uc5l" path="res://Assets/Legs/TigerBeetleLegs.png" id="2_1uegj"]

[node name="TigetBeetleRightLeg" instance=ExtResource("1_vd18g")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(130, 40)
texture = ExtResource("2_1uegj")
hframes = 2
frame = 1
