[gd_scene load_steps=6 format=3 uid="uid://iqvmh1opgbwg"]

[ext_resource type="Script" uid="uid://cnec4g4qpln0l" path="res://Events/Arena.gd" id="1_oq4ge"]
[ext_resource type="Texture2D" uid="uid://dorjj7boanlcd" path="res://Assets/Backgrounds/grassbackground.png" id="2_l5hlt"]
[ext_resource type="Texture2D" uid="uid://ck1q4uhrk6w3s" path="res://Assets/Arenas/BEETLEARENA.png" id="3_l5hlt"]
[ext_resource type="Theme" uid="uid://b66cxik023bhq" path="res://WoodenTheme.tres" id="4_ngfcw"]
[ext_resource type="PackedScene" uid="uid://b7p4xbu3c7hra" path="res://Events/returntomain.tscn" id="7_0jb3m"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_oq4ge")

[node name="GrassBackground" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_l5hlt")

[node name="Arena1Sprite" type="StaticBody2D" parent="." groups=["Wall"]]
collision_mask = 10

[node name="ArenaBoundaryCollision" type="CollisionPolygon2D" parent="Arena1Sprite"]
polygon = PackedVector2Array(-4789, -3849, -3152, -4873, -1280, -5147, 1473, -4785, 3506, -4408, 5646, -2521, 5722, 1390, 4455, 4164, 684, 4619, -2024, 4564, -4386, 3730, -5363, 1287, -5472, -1054, -4843, -3827, -2193, -1899, -2664, -445, -2507, 538, -2372, 617, -2400, 1529, -1908, 2270, -732, 2555, 394, 2448, 1484, 2028, 1933, 1550, 2176, 823, 2062, -502, 2297, -1044, 2133, -1635, 1498, -2391, -141, -2633, -1474, -2505, -2151, -1928)

[node name="Sprite2D" type="Sprite2D" parent="Arena1Sprite"]
texture = ExtResource("3_l5hlt")

[node name="Terrain" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.15, 0.15)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthbarVBox" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Returntomain" parent="UI" instance=ExtResource("7_0jb3m")]
offset_left = -3788.0
offset_top = -2649.0
offset_right = -3788.0
offset_bottom = -2649.0
scale = Vector2(10, 10)

[node name="VictoryMarginContainer" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ngfcw")
theme_override_constants/margin_left = 512
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 512
theme_override_constants/margin_bottom = 128

[node name="VictoryPanelContainer" type="PanelContainer" parent="UI/VictoryMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VictoryMarginContainer/VictoryPanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/VictoryMarginContainer/VictoryPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "REWARDS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardList" type="VBoxContainer" parent="UI/VictoryMarginContainer/VictoryPanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 512)
layout_mode = 2

[node name="Done" type="Button" parent="UI/VictoryMarginContainer/VictoryPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 10
text = "BACK TO MAP"

[node name="DefeatMarginContainer" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ngfcw")
theme_override_constants/margin_left = 512
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 512
theme_override_constants/margin_bottom = 128

[node name="DefeatPanelContainer" type="PanelContainer" parent="UI/DefeatMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DefeatMarginContainer/DefeatPanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/DefeatMarginContainer/DefeatPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "DEFEAT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatLabel" type="Label" parent="UI/DefeatMarginContainer/DefeatPanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToTitle" type="Button" parent="UI/DefeatMarginContainer/DefeatPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 8
text = "BACK TO TITLE"

[node name="FadeOutCM" type="CanvasModulate" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="UI/VictoryMarginContainer/VictoryPanelContainer/VBoxContainer/Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="UI/DefeatMarginContainer/DefeatPanelContainer/VBoxContainer/BackToTitle" to="." method="_on_back_to_title_pressed"]
