[gd_scene load_steps=3 format=3 uid="uid://vlpllpiftwd6"]

[ext_resource type="Texture2D" uid="uid://d1nay2emdu4m5" path="res://Assets/Backgrounds/FORGE.png" id="1_dcup2"]
[ext_resource type="PackedScene" uid="uid://b7p4xbu3c7hra" path="res://Events/returntomain.tscn" id="2_tu8uh"]

[node name="ForgeEvent" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 720.0
texture = ExtResource("1_dcup2")
stretch_mode = 2

[node name="Returntomain" parent="CanvasLayer" instance=ExtResource("2_tu8uh")]
offset_left = 344.0
offset_top = 533.0
offset_right = 344.0
offset_bottom = 533.0
