[gd_scene load_steps=3 format=3 uid="uid://ggjrx03m4jtf"]

[ext_resource type="Texture2D" uid="uid://bx6k2siwavo30" path="res://Assets/UI/PathBackground.png" id="1_ajdbh"]
[ext_resource type="PackedScene" uid="uid://b7p4xbu3c7hra" path="res://Events/returntomain.tscn" id="2_5qi2h"]

[node name="FreeBeetleEvent" type="Node2D"]
position = Vector2(39, 18)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 323.0
offset_top = -402.0
offset_right = 963.0
offset_bottom = 558.0
texture = ExtResource("1_ajdbh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(678, 304)
zoom = Vector2(2, 2)

[node name="Returntomain" parent="." instance=ExtResource("2_5qi2h")]
position = Vector2(115, 56)
