[gd_scene load_steps=5 format=3 uid="uid://iw2bfip7cq36"]

[ext_resource type="Theme" uid="uid://b66cxik023bhq" path="res://WoodenTheme.tres" id="1_6bsfy"]
[ext_resource type="Script" uid="uid://dfjsc6c12rud8" path="res://Events/PeckishPeteRandomEvent.gd" id="2_6bsfy"]
[ext_resource type="Texture2D" uid="uid://b7ofrkoe4026a" path="res://Assets/Backgrounds/PECKISHPETE.png" id="2_mnfsc"]
[ext_resource type="AudioStream" uid="uid://gucv8pt2vkpe" path="res://Assets/Sounds/random_encounter_bgm.mp3" id="4_j5chg"]

[node name="PeckishPeteRandomEvent" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_6bsfy")
script = ExtResource("2_6bsfy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mnfsc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndDialog" type="AcceptDialog" parent="CanvasLayer"]
unique_name_in_owner = true
auto_translate_mode = 1
title = ""
initial_position = 1
theme = ExtResource("1_6bsfy")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = 262.0
offset_right = 218.5
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeetleList" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_6bsfy")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6bsfy")

[node name="PeteTalks" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Hey. I'm Pete… got any Beetles? "

[node name="NameLineEdit" type="LineEdit" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "NAME YOUR BEETLE"
alignment = 1

[node name="Leave" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "LEAVE"

[node name="Anvil" type="StaticBody2D" parent="." groups=["Wall"]]
z_index = -1
z_as_relative = false
position = Vector2(1013, 237)
collision_mask = 10

[node name="AnvilCollision" type="CollisionPolygon2D" parent="Anvil"]
polygon = PackedVector2Array(103, -108, -344, -148, -362, 144, 113, 129, 288, 28, 235, 19, 91, 107, -323, 118, -291, -116, 71, -95, 239, 17, 305, 29)

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_j5chg")
autoplay = true

[connection signal="confirmed" from="CanvasLayer/EndDialog" to="." method="_on_end_dialog_confirmed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/PeteTalks" to="." method="_on_pete_talks_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
