[gd_scene load_steps=2 format=3 uid="uid://uwqkecbni6pc"]

[ext_resource type="Script" path="res://Events/random_event.gd" id="1_jtxlu"]

[node name="RandomEvent" type="CanvasLayer"]
script = ExtResource("1_jtxlu")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
