[gd_scene load_steps=3 format=3 uid="uid://b7p4xbu3c7hra"]

[ext_resource type="Texture2D" uid="uid://62o5k41nh25l" path="res://Assets/UI/FreeItemButton.png" id="1_ve7jc"]
[ext_resource type="Script" path="res://Events/returntomain.gd" id="2_ux6tx"]

[node name="Returntomain" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 505.0
offset_top = 315.0
offset_right = 545.0
offset_bottom = 355.0
texture_normal = ExtResource("1_ve7jc")
script = ExtResource("2_ux6tx")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
