[gd_scene load_steps=2 format=3 uid="uid://ccoto4j1oy6lv"]

[ext_resource type="Texture2D" uid="uid://bx6k2siwavo30" path="res://Assets/UI/PathBackground.png" id="1_x3cr2"]

[node name="Sceneimage" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 245.0
offset_top = 36.0
offset_right = 885.0
offset_bottom = 996.0
texture = ExtResource("1_x3cr2")
