[gd_scene load_steps=9 format=3 uid="uid://b5b8rohplp5hx"]

[ext_resource type="Script" uid="uid://fiy7xoblaeu8" path="res://UI/VictoryDefeatScreen.gd" id="1_4pkve"]
[ext_resource type="Texture2D" uid="uid://c7rl4g3man7or" path="res://Assets/Backgrounds/losescreen.png" id="2_4pkve"]
[ext_resource type="AudioStream" uid="uid://cuov00im75yge" path="res://Assets/Sounds/wingame.wav" id="3_6rv4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2lyr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfkof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_us00d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0dwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5n5y"]

[node name="DefeatScene" type="CanvasLayer"]
script = ExtResource("1_4pkve")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4pkve")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.02901, 2.29265)
theme_override_styles/hover = SubResource("StyleBoxEmpty_a2lyr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lfkof")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_us00d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k0dwt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b5n5y")

[node name="OnReadySound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_6rv4w")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
