[gd_scene load_steps=3 format=3 uid="uid://f6ewvi56tcrf"]

[ext_resource type="Script" uid="uid://fiy7xoblaeu8" path="res://UI/VictoryDefeatScreen.gd" id="1_a2lyr"]
[ext_resource type="Texture2D" uid="uid://d038307sy3es7" path="res://Assets/Backgrounds/winscreen.png" id="1_ui728"]

[node name="VictoryScene" type="CanvasLayer"]
script = ExtResource("1_a2lyr")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ui728")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.02901, 2.29265)
text = "is button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
