[gd_scene load_steps=3 format=3 uid="uid://cpj72i5p4ub0k"]

[ext_resource type="PackedScene" uid="uid://uh1pv58hcx8s" path="res://Legs/LeftLeg.tscn" id="1_mglpb"]
[ext_resource type="Texture2D" uid="uid://88bfo4ycjsbs" path="res://Assets/Legs/BearPaws.png" id="2_tbr3i"]

[node name="BearPawsLeft" instance=ExtResource("1_mglpb")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-26, -3)
texture = ExtResource("2_tbr3i")
hframes = 2
