[gd_scene load_steps=6 format=3 uid="uid://kt3gpauatr2b"]

[ext_resource type="PackedScene" uid="uid://byvbd0l1bw2eh" path="res://Carapace/Carapace.tscn" id="1_qki0a"]
[ext_resource type="Script" path="res://Carapace/CockroachCarapace.gd" id="2_560ao"]
[ext_resource type="Texture2D" uid="uid://dec4lbkx77uvm" path="res://Assets/Carapace/CockroachCarapace.png" id="3_nl5ce"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x5lj"]
radius = 117.0
height = 454.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ads6"]
radius = 93.0
height = 318.0

[node name="CockroachCarapace" instance=ExtResource("1_qki0a")]
script = ExtResource("2_560ao")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_nl5ce")

[node name="Skeleton" parent="." index="1"]
position = Vector2(0, 134)
shape = SubResource("CapsuleShape2D_0x5lj")

[node name="Hurtbox" parent="." index="2"]
position = Vector2(-1, -4)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 183)
shape = SubResource("CapsuleShape2D_8ads6")
