[gd_scene load_steps=6 format=3 uid="uid://do3v24h4yuxfb"]

[ext_resource type="PackedScene" uid="uid://byvbd0l1bw2eh" path="res://Carapace/Carapace.tscn" id="1_7wadc"]
[ext_resource type="Script" uid="uid://cqis3xj6qrrgc" path="res://Carapace/TigerBeetleCarapace.gd" id="2_hkatb"]
[ext_resource type="Texture2D" uid="uid://cb5kuwcmy60li" path="res://Assets/Carapace/TigerBeetleCarapace.png" id="3_t27tc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x5lj"]
radius = 161.0
height = 702.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ads6"]
radius = 93.0
height = 318.0

[node name="TigerBeetleCarapace" instance=ExtResource("1_7wadc")]
script = ExtResource("2_hkatb")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 213)
texture = ExtResource("3_t27tc")

[node name="Skeleton" parent="." index="1"]
position = Vector2(0, 378)
shape = SubResource("CapsuleShape2D_0x5lj")

[node name="Hurtbox" parent="." index="2"]
position = Vector2(-1, 209)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 183)
shape = SubResource("CapsuleShape2D_8ads6")
